{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Relogio",
            "request": "launch",
            "mainClass": "Relogio.App",
            "projectName": "Projetos"
        },
        {
            "type": "java",
            "name": "Launch Televisão",
            "request": "launch",
            "mainClass": "Televisao.App",
            "projectName": "Projetos"
        }
    ]
}